header, nav, main, footer, aside {display:block;}
* {box-sizing: border-box;}
img {width: 100px; height: 50px;}
body {margin: 0; background-color: #FFFFFF; color: black}
#container {background-color: #999999; color: #cc0000; min-width: 960px; font-family: Verdana, Arial, sans-serif;}
header {background-color: #FFFFFF; background-image: url(logo.png); background-position: center; background-repeat: no-repeat;
    background-size: 500px; height: 120px; color: #cc0000; text-align: center; padding: 0 20px;}
h2 {color: #999999;}
nav {float: left; width: 150px; font-weight: bold; color: #cc0000;}
nav a {text-decoration: none;}
nav a:link {color: #cc0000;}
nav a:visited {color: #cc0000;}
nav a:hover {color: #c43e3e;}
nav ul {list-style-type: none; padding-left: 1em;}
aside {float: right; width: 200px;}
main {margin: 0 210px 0 160px; padding: 1px 10px 20px 10px; background-color: #FFFFFF; color: black;}
footer {font-style: italic; font-size: .7em; text-align: center; background-color: #FFFFFF; padding-top: 10px; clear: both;}