<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fairfield CARES Community Coalition</title>
    <meta charset="utf-8">
    <link href="coalition.css" rel="stylesheet">
</head>
<body>
<div id="container">
<header>
    <h1></h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs">About Us</a></li>
        <li><a href="ourAgenda.html">Our Agenda</a></li>
        <li><a href="getHelp.html">Get Help</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="moreInfo.html">More Information</a></li>
        <li><a href="donation.html">Donation</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<aside>
    <img src="twitter.jpeg">
    <img src="insta.jpg">
    <img src="facebook.jpg">
</aside>
<main>
    <h2>Fairfield CARES News</h2>
    <h2>Function</h2>
        <p>The Fairfield CARES Community Coalition brings together citizens, educators and leaders from a broad spectrum of the Fairfield Community 
            in support of our shared vision of a community that promotes healthy, responsible choices through prevention and education for youth, 
            young adults, and families.</p>
    <h2>Meetings</h2>
        <p>The Fairfield CARES Community Coalition generally meets the third Wednesday of the month at 8:30 am.  
            All schedules and locations are subject to change. Please check the Town Meetings Calendar for cancellations or location changes.</p>
    <h2>The Hub</h2>
         <p><a href="https://www.thehubct.org/">The Hub CT</a> is our  partner in prevention as the state-designated Regional Behavioral Health Action Organization (RBHAO) serving 
             Southwestern Connecticut — the 14 communities from Greenwich to Stratford. The Hub's role is to serve as a strategic partner and 
             resource for the region, supporting and coordinating initiatives related to mental health, suicide, substance misuse, and problem gambling, 
             and liaising between the region and the state. Visit their website and subscribe to the Hub's highly informative newsletter</p>
    <h2>Calendar</h2>
<footer>
    <br>Fairfield CARES Community Coalition
    <br><a  href=“mailto:fairfieldcares@fairfieldct.org”>fairfieldcares@fairfieldct.org</a>
</footer>
</main>
</div>
</body>
</html>